export WIFI_SSID='your_ssid_here'
export WIFI_PWD='your_wifi_password_here'

export MQTT_SERVER='XXX.XXX.X.XXX'
export MQTT_USER='your_mqtt_user_here'
export MQTT_PWD='your_mqtt_password_here'
export MQTT_PORT='1883'

export OTA_PWD='your_ota_password_here'

